# PatternsAndPOC

./: PatternsAndPOC.sln
BE.Lib/: BE.Lib.csproj  Class1.cs
BE.Lib/Swagger/: SwaggerDI.cs
RestFull/: BE.RestFull.csproj  Dockerfile  Program.cs  Startup.cs
RestFull/Controllers/: ClientController.cs
RestFull/Properties/: launchSettings.json
